<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br>
<h3>Please click on any one option of your choice..</h3>
<form action="add.html">
<input type="submit" value="Add">
</form><br>
<form action="viewmark">
<input type="submit" value="view">
</form><br>
<form action="update.html">
<input type="submit" value="update">
</form><br>
<form action="delete.html">
<input type="submit" value="delete">
</form><br>
<form action="index.html">
<input type="submit" value="logout">
</form>
</body>
</html>